zmq:(`qzmq 2:(`zmq;1))`
zclock:(`qzmq 2:(`zclock;1))`
zctx:(`qzmq 2:(`zctx;1))`
zfile:(`qzmq 2:(`zfile;1))`
zframe:(`qzmq 2:(`zframe;1))`
zmsg:(`qzmq 2:(`zmsg;1))`
zsocket:(`qzmq 2:(`zsocket;1))`
zsockopt:(`qzmq 2:(`zsockopt;1))`
zstr:(`qzmq 2:(`zstr;1))`
zthread:(`qzmq 2:(`zthread;1))`
libzmq:(`qzmq 2:(`libzmq;1))`
\
    qzmq - q bindings for CZMQ, the high-level C binding for 0MQ:
    http://czmq.zeromq.org.

    Copyright (c) 2012 Jaeheum Han <jaeheum@me.com>

    This file is part of qzmq.

    qzmq is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    qzmq is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with qzmq.  If not, see <http://www.gnu.org/licenses/>.

